{
	"compilerOptions": {
        "moduleResolution": "node",
        "target": "es5",
		"noImplicitAny": true,
		"removeComments": true,
		"preserveConstEnums": true,
        "sourceMap": true,
        "inlineSources": true,
        "outDir": "bin-ts",
        "declaration": true
	},
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules/**/*",
        "tmp/**/*",
        "bin-ts/**/*",
        "bin/*"
    ]
}
